.createBot-modal{
  .modal-header{
    text-align: center;
  }
  .createModel-form{
    .modal-body{
      #step-1{
        .inline-form{
          border: 1px solid #aaa !important;
          input::placeholder,textarea::placeholder{
            color: #ccc;
          }
        }
        .modelCheck{
          .active-btn{
            // background-color: #36c6d3;
            background-color: #ffd000;
            color: #333;
            font-weight: 500;
          }
          .inactive-btn{
            background-color: rgba(186,186,186,0.4); color: #333;
          }
          // input[type = file]{
          //   background-color: cyan;
          // }
        }
        //#36c6d3
      }
    }
    .createBot-action-buttons{
      margin-top: 25px;
      margin-bottom: 50px;
    }
  }

}
