header.simple-normal{
  .side-menus{
    .parent-menu{
      .rendered-models-list{
        padding: 15px 30px;
        color: #fff;
        .rendered-botName{
          color: #fff;
        }
        .collapsible{
          ul{
            padding-left: 8px;
            li a{
              color: #ccc;
              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
