.section-login-panel{
  margin-top: 200px;
  .login-panel{
    .mTrainer-info-wrapper{
      .mTrainer-info{
        text-align: justify;
      }
      .slider{
      }
      p{
        font-weight: 500;
        letter-spacing: 1.5px;
      }
    }

    .login-panel-content-wrapper{


      .login-panel-header-wrapper{
        p{
          font-weight: 700;
          font-size: 23px;
          font-family: @lato;
          text-align: center;
          padding-top: 30px;
          padding-bottom: 0px;
          color: @mBlack;
        }
        .half{
          padding: 20px 20px 20px 20px;
          border-bottom: 1px solid #ddd;
          text-align: center;
          font-weight: 800;
          text-transform: uppercase;
          cursor: pointer;
        }
        .active{
          // border-top: 1px solid #ddd;
          // border-left: 1px solid #ddd;
          // border-right: 1px solid #ddd;
          // border-bottom: 5px solid @mLightBlue;
          padding: 20px 20px 15px 20px;
        }
        } // login-panel-header-wrapper/
        .login-panel-content{
          border: 1px solid #e8e8e8;
          border-left: 5px solid @mLightBlue;
          .loginButton{
            background-color: @mLightBlue;
            color: #fff;
            font-weight: 700;
            -webkit-transition: background-color 0.5s, color 0.5s ease-out;
            -moz-transition: background-color 0.5s, color 0.5s ease-out;
            -o-transition: background-color 0.5s, color 0.5s ease-out;
            transition: background-color 0.5s, color 0.5s ease-out;

            &:hover{
              background-color: @mMediumBlue;
            }
          }
        }

        } //login-panel-content-wrapper/
      }
    }

    // -webkit-transition: width 2s; /* Safari */
