button.cancel{
  color: #333;
}
.section-dashboard-panel{
  .main-content-area{
    .start-new-wrapper{
      margin-top: 30px;
      .start-new-well{
        border: 2px dashed @mLightGrey;
        padding: 80px 0px;
        .start-new-header{
          font-weight: 600;
          font-size: 28px;
        }
        .start-new-info{
          font-weight: 500;
        }
        .start-new-cta{
          margin-top: 30px;
          font-weight: 500;
          button{
            margin-top: 10px;
            background-color: @mDarkBlue;
            color: #fff;
            border: 2px solid #fff;
            &:hover{
              border: 2px solid @mLightBlue;
              color: @mWhite;
            }
          }
        }
      }
    }

    .model-cards{
      .model-card{
        .widget{
          .admin-follow{
            padding: 20px 20px;
            h2{
              cursor: pointer;
            }
            p[publishMode*="draft"]{
              font-style: italic;
              text-transform: capitalize;
              color: #aaa;
            }
            p[publishMode*="published"]{
              text-transform: capitalize;
              color: #00ffa9;
            }
            .model-actions{
              span{
                font-size: 18px;
                cursor: pointer;
              }
              .fa-pencil:hover,.fa-list:hover{
                color: @mLightBlue;
              }
              .fa-trash:hover{
                color: #ed6b75;
              }
            }
          }
        }
        .mail-menu{
          ul>li{
            &:first-child{
              border-bottom: 2px solid #ececec;
              border-top: 2px dashed #dde;
            }
            a{
              padding: 10px 30px;
            }
            a:hover{
              font-weight: 700;
              color: #333;
              background-color: transparent;
              padding-left: 33px;
              span{
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

}
