/* Miracle Standard color palette */
@mWhite : #FFFFFF;
@mLightBlue : #00aae7;
@mMediumBlue : #2368a0;
@mLightGrey : #b7b2b3;
@mBlack : #232527;
@mDarkBlue : #0d416b;
@mDarkGrey : #8c8c8c;
@mRed : #ef4048;

@lato: 'Lato', sans-serif;
// also need to add functions with rgba color properties.


//miracle official font: https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i
