.new-intent-contents {
  margin: 0px 20px;
  .addIntentText,
  .addNewUtterance {
    margin: 25px 0px;
  }
  .radius-0{
    border-radius: 0px;
  }
  @border_color_1: #EC971F;
  @border_color_2: #D9534F;
  .intent-actions {
    .edit {
      padding: 3px;
      border: 2px solid transparent;
      border-bottom: 2px solid @border_color_1;
      margin-left: 15px;
      font-size: 12px;
      webkit-transition: border 0.3s;
      transition: border 0.3s;
      &:hover {
        border-color: @border_color_1;
      }
    }
    .delete {
      padding: 3px;
      padding-right: 3.5px;
      border: 2px solid transparent;
      border-bottom: 2px solid @border_color_2;
      margin-left: 15px;
      font-size: 12px;
      webkit-transition: border 0.3s;
      transition: border 0.3s;
      &:hover {
        border-color: @border_color_2;
      }
    }
  }

  .intent-editable-actions {
    @color_1: #33B7A0;
    @color_2: #fff;
    @color_3: @border_color_2;
    @border_color_1: #33B7A0;
    //@border_color_2: @border_color_2;

    .renameIntentInput {
      padding-left: 5px;
      margin-right: 10px;
    }
    .save {
      color: @color_1;
      margin-right: 10px;
      webkit-transition: background-color 0.3s, color 0.3s, border 0.3s;
      transition: background-color 0.3s, color 0.3s, border 0.3s;
      border: 2px solid transparent;
      &:hover {
        color: @color_2;
        border-color: @border_color_1;
        border-radius: 3px;
      }
    }
    .cancel {
      color: @color_3;
      webkit-transition: background-color 0.3s, color 0.3s, border 0.3s;
      transition: background-color 0.3s, color 0.3s, border 0.3s;
      border: 2px solid transparent;
      &:hover {
        color: @color_2;
        border-color: @border_color_2;
        border-radius: 3px;
      }
    }
  }


  .renameIntentInput{
    height: 23px;
    background-color: transparent;
    border: 0px;
    border-bottom: 2px solid #fff;
  }


  .addMappingArea {
    @color_2: #ccc;
    cursor: pointer;
    height: 100px;
    border: 2px dashed @color_2;
    margin: 15px 0px 20px 0px;
    &:hover {
      p {
        color: #888;
      }
    }
    p {
      color: @color_2;
      font-weight: 500;
      margin-top: 35px;
      font-size: 18px;
      webkit-transition: color 0.5s;
      transition: color 0.5s;
    }
  }

  .addMappingEditable {
    margin: 15px 0px 25px 0px;
    border: 2px dashed #ccc;
    padding: 15px;
  }
  .emptyWordSelection {
    margin-top: 35px;
    p {
      font-size: 18px;
      color: #ccc;
    }
  }

  .addMappingFormFields {
    margin-top: 25px;
    .labels {
      font-weight: 700;
    }
  }

  .entity-form-control{
    height: 24px;
    padding: 0px 10px;
  }
  .strong{
    font-weight: 600;
  }

  .intents_pos {
    margin: 0 10px;
  }
  .mapping_data {
    &:hover {
      background-color: #e0e3e4;
    }
    i {
      font-size: 1.5em;
      padding: 10px;
      vertical-align: middle;
      &:hover {
        color: red;
      }
    }
  }
  a.accordion {
    color: inherit;
    text-decoration: none;
  }
  ul.accordion {
    list-style: none;
    padding: 0;
    .inner.show {
    }
    li {
      margin: .5em 0;
    }
  }
  ul {
    .inner {
      display: none;
      list-style: none;
      list-style: none;
      overflow: hidden;
      padding-left: 1em;
      padding: 0;
    }
    li {
      a.toggle {
        // background: rgba(0, 0, 0, 0.78);
        background: rgba(59, 63, 81, 0.9);
        border-radius: 0.15em;
        color: #fefefe;
        display: block;
        padding: .75em;
        transition: background .3s ease;
        width: 100%;
        &:hover {
          background: rgba(59, 63, 81, 1);
        }
      }
    }
  }
  ul.inner {
    li {
      a.toggle {
        background: #666972;
        border-radius: 0.15em;
        color: #fefefe;
        display: block;
        padding: .50em;
        transition: background .3s ease;
        width: 100%;
        &:hover {
          background-color: #474c59;
        }
      }
    }
  }
  .entity_inMapping {
    margin-left: 5px;
  }

}
